{
/// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
/// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
/// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
/// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
/// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
/// Placeholders with the same ids are connected.
/// Example:
/// "Print to console": {
/// 	"scope": "javascript,typescript",
/// 	"prefix": "log",
/// 	"body": [
/// 		"console.log('$1');",
/// 		"$2"
/// 	],
/// 	"description": "Log output to console"
/// }

///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// $TREE
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"$tree : root" : {
  "scope"  : "javascript,javascriptreact",
  "prefix" : "$tree--root",
  "body"   : [
    "import $tree from 'tools/$tree';",
    "",
    "const $this = $tree.root ('tools');",
    "",
    "export default $this;",
    "",
  ],
},
"$tree : branch" : {
  "scope"  : "javascript,javascriptreact",
  "prefix" : "$tree--branch",
  "body"   : [
    "import $tree from 'tools/$tree';",
    "import $trunk from '../$';",
    "",
    "const $this = $tree.branch ('klaxios', $trunk);",
    "",
    "export default $this;",
    "",
  ],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
