{
/// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
/// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
/// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
/// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
/// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
/// Placeholders with the same ids are connected.
/// Example:
/// "Print to console": {
/// 	"scope": "javascript,typescript",
/// 	"prefix": "log",
/// 	"body": [
/// 		"console.log('$1');",
/// 		"$2"
/// 	],
/// 	"description": "Log output to console"
/// }

///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// LOGGING
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"log" : {
	"scope"  : "javascript,javascriptreact,typescript,typescriptreact",
	"prefix" : "log",
	"body"   : [
		"console.log (${1:message});${0}",
	],
},
"log string" : {
	"scope"  : "javascript,javascriptreact,typescript,typescriptreact",
	"prefix" : "log--string",
	"body"   : [
		"console.log ('${1:message}');${0}",
	],
},
"log template string" : {
	"scope"  : "javascript,javascriptreact,typescript,typescriptreact",
	"prefix" : "log--template-string",
	"body"   : [
		"console.log (`${1:message}`);${0}",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// MODULES
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"module index" : {
	"scope"  : "javascript,javascriptreact,typescript,typescriptreact",
	"prefix" : "module--index",
	"body"   : [
		"/*******************************************************************************",
		"  __ModuleName__",
		"--------------------------------------------------------------------------------",
		"  __ModuleDescription__",
		"*******************************************************************************/",
		"",
		"/*//////////////////////////////////////",
		"  exports : qualified short-names",
		"//////////////////////////////////////*/",
		"import __ShortName__ from './__ShortName__';",
		"",
		"export default {",
		"  __ShortName__,",
		"};",
		"",
		"/*//////////////////////////////////////",
		"  exports : unqualified full-names",
		"//////////////////////////////////////*/",
		"export { default as __FullName__ } from './__FullName__';",
		"",
	],
}
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
